# modify these values
PROJECT_ID="rhauto-dev"
ZONE="us-central1-c"

INSTANCE_NAME="rhauto-dev"
NETWORK="rhauto-net"  # VPC network name (or leave empty for default)
SUBNET=""  # Subnet name (optional, will use default subnet if not specified)

SSH_USERNAME="rhas"  # Username for SSH access
SSH_KEY_PATH="$HOME/.ssh/ras.pub"  # Path to your SSH public key
